<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>

		<script src="js/d3.v6.min.js"></script>
		<style>
			#tooltip {
				position: absolute;
				width: 150px;
				height: auto;
				padding: 5px;
				background-color: white;
				border: 1px solid #ccc;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				font-style: 12px;
				-webkit-box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}
		</style>
	</head>

	<body>
		<div id="fontView"></div>
		<div id="tooltip"></div>
		<script src="js/scatter.js"></script>
	</body>

</html>